# dfl-stats-downloader

./: .gitignore  Procfile  pom.xml
common/: pom.xml
common/src/main/java/net/dfl/statsdownloader/db/: Migrations.java
common/src/main/java/net/dfl/statsdownloader/exception/: JobSubmittedException.java
common/src/main/java/net/dfl/statsdownloader/model/: Job.java  JobRespository.java
common/src/main/java/net/dfl/statsdownloader/pubsub/: MessagePublisher.java  RedisConfig.java  RedisMessagePublisher.java  RedisMessageSubscriber.java
common/src/main/java/net/dfl/statsdownloader/service/: GoogleDriveService.java  JobService.java
common/src/main/resources/db/migration/: V1__create_jobs_table.sql
heroku-app-deploy/: pom.xml
web/: Procfile  pom.xml
web/src/main/java/net/dfl/statsdownloader/: HttpsEnforcer.java  ProductionConditional.java  WebApplication.java  WebConfiguration.java  WebController.java
web/src/main/java/net/dfl/statsdownloader/web/: AppController.java  WebApplication.java  WebConfig.java
web/src/main/resources/: application.yml
web/src/main/resources/i18n/: messages.properties
web/src/main/resources/static/css/: styles.css
web/src/main/resources/static/js/: functions.js
web/src/main/resources/templates/: index.html  index.old.html  results.html  results.old.html
web/src/webapp/templates/: index.html
worker/: pom.xml
worker/src/main/java/net/dfl/statsdownloader/: WorkerApplication.java  WorkerConfiguration.java  WorkerService.java  WorkerSubscriber.java
worker/src/main/java/net/dfl/statsdownloader/helpers/: StatsHelper.java
worker/src/main/java/net/dfl/statsdownloader/model/: Fixture.java  PlayerStats.java  Round.java  RoundStats.java  TeamStats.java
worker/src/main/java/net/dfl/statsdownloader/task/: JobCleanerTask.java
worker/src/main/resources/: application.yml
