<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<artifactId>heroku-app-deploy</artifactId>
	<packaging>pom</packaging>

	<parent>
		<groupId>net.dfl.statsdownloader</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<name>DFL stats downloader web</name>
	<url>https://dfl-fantasy-football.net</url>

	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>web</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>worker</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>

  	<build>
		<plugins>
		    <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>copy-dependencies</id>
                        <phase>package</phase>
                        <goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}</outputDirectory>
						</configuration>
                    </execution>
                </executions>
            </plugin>
			<plugin>
				<groupId>com.heroku.sdk</groupId>
				<artifactId>heroku-maven-plugin</artifactId>
                <version>3.0.2</version>
                <executions>
                    <execution>
						<id>deploy-heroku-app</id>
                        <phase>deploy</phase>
                        <goals>
                            <goal>deploy</goal>
                        </goals>
                    </execution>
                </executions>
				<configuration>
					<jdkVersion>1.8</jdkVersion>
					<includes>
						<include>target/web-0.0.1-SNAPSHOT.jar</include>
						<include>target/worker-0.0.1-SNAPSHOT.jar</include>
					</includes>
					<includeTarget>false</includeTarget>
					<processTypes>
						<web>java -jar target/web-0.0.1-SNAPSHOT.jar</web>
						<worker>java -jar target/worker-0.0.1-SNAPSHOT.jar</worker>
					</processTypes>
				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
